{
  "name": "cms",
  "version": "1.4.2",
  "type": "module",
  "description": "Directus CMS",
  "scripts": {
    "start": "docker-compose -f ./docker-compose.yml up",
    "build:custom-headers": "cd extensions/custom-headers && npm install && npm run build",
    "generate-snapshot": "docker compose exec app npx directus schema snapshot /directus/snapshots/app.yml",
    "apply-snapshot": "docker compose exec app npx directus schema apply /directus/snapshots/app.yml"
  },
  "devDependencies": {
    "@types/knex": "0.16.1",
    "knex": "3.1.0"
  },
  "packageManager": "pnpm@9.14.2"
}
